VUE_APP_NAME=Casper Holders
VUE_APP_NETWORK=casper
VUE_APP_VALIDATOR=013725fe8df379be1e1cc8c571fc4d21b584dc8bb126000c7ab70db1ed4fb9d751
VUE_APP_AUCTION_MANAGER_HASH=
VUE_APP_RPC=http://node.casperholders.com
VUE_APP_API=http://api.casperholders.io