VUE_APP_NAME=Casper Holders
VUE_APP_NETWORK=casper
VUE_APP_VALIDATOR=013725fe8df379be1e1cc8c571fc4d21b584dc8bb126000c7ab70db1ed4fb9d751
VUE_APP_AUCTION_MANAGER_HASH=ccb576d6ce6dec84a551e48f0d0b7af89ddba44c7390b690036257a04a3ae9ea
VUE_APP_RPC=https://node.casperholders.com
VUE_APP_API=https://api.casperholders.io