VUE_APP_NAME=Casper Holders
VUE_APP_NETWORK=casper
VUE_APP_VALIDATOR=013725fe8df379be1e1cc8c571fc4d21b584dc8bb126000c7ab70db1ed4fb9d751
VUE_APP_AUCTION_MANAGER_HASH=e68bc67ac65549e11c8349a8488bea5acb3a965f715ee71c28cf89f85cfcfd66
VUE_APP_RPC=https://node.casperholders.com
VUE_APP_API=https://api.casperholders.io