apiVersion: v1
kind: ConfigMap
metadata:
  name: casperholders-config
data:
  VUE_APP_NETWORK: casper
  VUE_APP_VALIDATOR: 013725fe8df379be1e1cc8c571fc4d21b584dc8bb126000c7ab70db1ed4fb9d751
  VUE_APP_API: https://api.casperholders.com