apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: casperholders-app
  name: casperholders-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: casperholders-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: casperholders-app
        name: casperholders-app
    spec:
      containers:
        - name: casperholders-app
          image: killianh/casperholders:front
          imagePullPolicy: Always
          ports:
          - containerPort: 80
          resources: {}
      restartPolicy: Always