apiVersion: v1
kind: Service
metadata:
  name: casperholders-service
spec:
  ports:
    - name: web
      port: 80
      targetPort: 80
  selector:
    app: casperholders-app
status:
  loadBalancer: {}